---
layout: posts
title: About
permalink: /about/
---

I'm a french engineer enjoying learning things.

I believe humans should work to help other humans.

You shall find me everywhere with the username: **@gdurelle**


